spring.datasource.url=jdbc:mysql://104.199.37.44:3306/restaurant
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=3106

spring.cloud.appId=rest-app-340516
spring.cloud.gcp.sql.instance-connection-name=\
rest-app-340516:europe-west1:restaurant
  spring.cloud.gcp.sql.database-name=restaurant

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false